<html>
<head>
    <meta charset="utf-8" />
    <title>Justify Content</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            height: 100px;
            border: 1px solid black;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            flex: 1;
            margin: 10px;
        }
    </style>
</head>

<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>